ORACLE_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
ORACLE_DB_URL=jdbc:mysql://113.128.162.200:3306/sakila
ORACLE_DB_USERNAME=dinesh
ORACLE_DB_PASSWORD=dinesh
ORACLE_CONNECTION_POOL_SIZE=20

REQUEST_TYPE=DB
BROWSER=Firefox
#BROWSER=IE
TIMEOUT=20
APPLICATION_URL=http://www.flipkart.com/
SUCCESS_POPUP_OBJ_ID=
TEST_FAILED_STEP_ID=99999999